VITE_API_BASE_URL="http://localhost:3000/api/V1"
VITE_USER_ENDPOINT_PATH="/users"
VITE_PLANS_ENDPOINT_PATH="/plans"
VITE_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_SYSTEM_CHECKS_ENDPOINT_PATH="/statusChecks"
VITE_PAYMENTS_ENDPOINT_PATH="/payments"
VITE_VEHICLES_FAILURES_ENDPOINT_PATH="/vehiclesFailures"
VITE_FAILURES_ENDPOINT_PATH="/failures"
VITE_BAD_PRACTICE_ENDPOINT_PATH="/badPractices"
VITE_ODB_ERRORS_ENDPOINT_PATH="/odbErrors"
VITE_TECHNICAL_ERRORS_ENDPOINT_PATH="/technicalErrors"


VITE_GOOGLE_API_URL="https://www.googleapis.com/customsearch/v1"
VITE_GOOGLE_API_KEY="AIzaSyDxN3hpZjNN5Kg7X0JCh5siAa_lvMbU90o"
VITE_GOOGLE_SEARCH_ENGINE_ID="e51a50aed214a454b"
VITE_CARQUERY_API_URL=https://www.carqueryapi.com/api/0.3
VITE_GOOGLE_API_KEY_ALTERNATIVE="AIzaSyDRze-gKx4HwvCdAV8W8Fq37pv-pORdZo4"
VITE_GOOGLE_SEARCH_ENGINE_ID_ALTERNATIVE="f68dc2b0edd604bcc"
VITE_NEWS_API_URL="https://newsdata.io/api/1/news"
VITE_NEWS_API_KEY="pub_5352ed61f34d48f3a898d24082790bd8"